input {
	kafka {
		topics => ["smb_files"]
		group_id => "zeek_logstash"
     		bootstrap_servers => "localhost:9092"
     		codec => json
     		auto_offset_reset => "earliest"
   	}
}

output {
	elasticsearch {
     		hosts => ["localhost:9200"]
		index => "zeel-smb_files"

   	}
}
 
 
